# 1stItterationWhatToWhereAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key/: details  whatToWhere.jks
app/src/androidTest/java/com/whattowhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whattowhere/: WTWApplication.kt
app/src/main/java/com/whattowhere/common/: AppGlideModule.kt  Constants.kt  MyFirebaseMessagingService.kt  PermissionManagerUtils.kt  PrintLog.kt  UserPreference.kt
app/src/main/java/com/whattowhere/data/remote/: ApiConstant.kt  ApiResources.kt  AppApiService.kt  BaseDataSource.kt  CommentsDTO.kt  Event.kt  NotificationViewTypePojo.kt
app/src/main/java/com/whattowhere/data/remote/dto/: BaseDTO.kt  DashboardPostModel.kt  DateDTO.kt  FollowingModel.kt  ForgotPasswordDTO.kt  NewUserModel.kt  NotificationDTO.kt  PostModel.kt  ResponseModel.kt  (+8 more)
app/src/main/java/com/whattowhere/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/whattowhere/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/whattowhere/extension/: CommonAlertDialogs.kt  CommonUtils.kt  DateUtils.kt  DrawableUtils.kt  ImageUtilNew.kt  ImageUtils.kt  LogUtils.kt  NetworkUtils.kt  SizeUtils.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/java/com/whattowhere/ui/: LoadingDialog.kt  LoadingDialogFragment.kt  MainActivity2.kt
app/src/main/java/com/whattowhere/ui/adapter/: CommentsAdapter.kt
app/src/main/java/com/whattowhere/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseViewModel.kt
app/src/main/java/com/whattowhere/ui/boardDetails/: BoardDetailsActivity.kt  BoardDetailsViewModel.kt
app/src/main/java/com/whattowhere/ui/comments/: CommentViewModel.kt  CommentsActivity.kt
app/src/main/java/com/whattowhere/ui/customView/: CustomEditTextView.kt  CustomTextInputLayout.kt  CustomTextInputLayoutBorder.kt  CustomTextView.kt  CustomToolbar.kt  CustomToolbarAuth.kt  CustomTypefaceSpan.kt  LoadingDialog.kt  TypeFace.kt
app/src/main/java/com/whattowhere/ui/dialog/: IntroDialog.kt  MoreOptionsDialog.kt
app/src/main/java/com/whattowhere/ui/forgotPassword/: ForgotPwdActivity.kt  ForgotPwdViewModel.kt
app/src/main/java/com/whattowhere/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/whattowhere/ui/intro/: IntroActivity.kt  IntroAdapter.kt  IntroViewModel.kt
app/src/main/java/com/whattowhere/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/whattowhere/ui/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/com/whattowhere/ui/postDetails/: PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/com/whattowhere/ui/profile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/whattowhere/ui/quiz/: StartStyleQuizActivity.kt  StartStyleQuizViewModel.kt
app/src/main/java/com/whattowhere/ui/resetPassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/whattowhere/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/whattowhere/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/whattowhere/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/whattowhere/ui/splashSelection/: SplashSelection.kt  SplashSelectionViewModel.kt
app/src/main/res/anim/: appbar_not_elevated.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_sheet.xml  background_sheet_dark.xml  border_box.xml  border_box_end.xml  border_box_start.xml  border_shadow.xml  bottom_radius.xml  bottom_sheet_background.xml  ic_add_circle.xml  ic_back_icon.xml  ic_board_icon.xml  ic_book_mark.xml  ic_camera_icon.xml  ic_close_icon.xml  ic_comment.xml  ic_create_board_icon.xml  ic_dob_icon.xml  ic_email_icon.xml  ic_fb.xml  ic_gender_icon.xml  ic_google.xml  ic_home_unselected.xml  ic_like.xml  ic_like_.xml  ic_menu_account_unselected.xml  ic_menu_notification_unselected.xml  ic_more.xml  ic_next.xml  ic_password_icon.xml  ic_phone_icon.xml  ic_post_unselected.xml  ic_search_bar_icon.xml  ic_selected_circle_icon.xml  ic_settings.xml  ic_switch_camera.xml  ic_switch_thumn.xml  ic_user.xml  ic_user_profile_placeholder.xml  ic_username_icon.xml  ic_verification.xml  (+2 more)
app/src/main/res/layout/: activity_board_details.xml  activity_comments.xml  activity_create_post.xml  activity_edit_profile.xml  activity_followers.xml  activity_forgot_pwd.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main2.xml  activity_otp.xml  activity_post_details.xml  activity_publish_post.xml  activity_reset_password.xml  activity_set_up_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_selection.xml  activity_start_style_quiz.xml  activity_start_style_quiz2.xml  dialog_error.xml  dialog_loading.xml  dialog_more_options.xml  fragment_home.xml  fragment_inspiration.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_review.xml  fragment_settings.xml  fragment_wardrobe.xml  item_board.xml  item_comment.xml  item_date.xml  item_follow.xml  item_friend_share.xml  item_inspiration.xml  item_intro.xml  item_intro_dialog.xml  item_notification_follow.xml  item_notification_follow_request.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/whattowhere/: ExampleUnitTest.kt
(+37 files in other folders)
