// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath 'com.google.gms:google-services:4.3.10'
    }

}


plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


ext {
    kotlin_version = "1.5.0"
    glide_version = "4.12.0"

    // http
    retrofit_version = "2.9.0"
    okhttp_logging_version = "4.9.0"

    // coroutine
    coroutine_version = "1.4.1"

    // dagger hilt
    dagger_hilt_version = "2.37"
    dagger_hilt_viewmodel_version = "1.0.0-alpha03"
    camerax_version = "1.1.0-beta02"
    // activiy ktx
    activity_ktx_version = "1.2.3"
    lifecycle_version = "2.4.0-alpha02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}