<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.whattowhere.ui.post.createPost.CreatePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.post.createPost.CreatePostActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size20"
            android:src="@drawable/ic_back_icon"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size20"
            android:elevation="@dimen/size5"
            app:cardCornerRadius="@dimen/size5"
            app:layout_constraintBottom_toBottomOf="@id/ivTakePicture"
            app:layout_constraintStart_toStartOf="  parent"
            app:layout_constraintTop_toTopOf="@id/ivTakePicture"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/size2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size60"
                android:id="@+id/ivGallery"
                android:scaleType="fitXY"
                android:layout_height="@dimen/size60"

                />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size20"
            android:src="@drawable/ic_camera_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSwitchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size20"
            android:src="@drawable/ic_switch_camera"
            app:layout_constraintBottom_toBottomOf="@id/ivTakePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@id/ivTakePicture"
            app:layout_constraintTop_toTopOf="@id/ivTakePicture"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>