<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.postDetails.PostDetailsActivity">

        <com.whattowhere.ui.customView.CustomToolbar
            android:id="@+id/cToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isBackArrowVisible="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/mcvComments"
            app:layout_constraintTop_toBottomOf="@id/cToolbar"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:id="@+id/nsv"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/size10"
                android:paddingEnd="@dimen/size10"
                android:paddingBottom="@dimen/size10"
       >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size420"
                    android:background="@color/grey_light"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy_pic_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size10"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/size125"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/user_pic_2" />
                </com.google.android.material.card.MaterialCardView>

                <com.whattowhere.ui.customView.CustomTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size20"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="25"
                    android:text="@string/dummy_name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toBottomOf="@id/mcvUser"
                    app:layout_constraintStart_toEndOf="@id/mcvUser"
                    app:layout_constraintTop_toTopOf="@id/mcvUser"
                    app:textStyle="dm_medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size10"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="@id/mcvUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mcvUser" />

                <LinearLayout
                    android:id="@+id/llLikesAndComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    app:layout_constraintStart_toStartOf="@id/iv"
                    app:layout_constraintTop_toBottomOf="@id/iv"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size35"
                            android:padding="@dimen/size5"
                            android:layout_height="@dimen/size35"
                            android:src="@drawable/ic_like" />

                        <com.whattowhere.ui.customView.CustomTextView
                            android:id="@+id/tvLikesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size10"
                            android:gravity="center"
                            android:text="1.2k"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_size_18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textStyle="dm_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size20"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size35"
                            android:padding="@dimen/size5"
                            android:layout_height="@dimen/size35"
                            android:src="@drawable/ic_comment" />

                        <com.whattowhere.ui.customView.CustomTextView
                            android:id="@+id/tvCommentsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size10"
                            android:gravity="center"
                            android:text="412"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_size_18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textStyle="dm_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="@dimen/size10"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size35"
                            android:padding="@dimen/size5"
                            android:layout_height="@dimen/size35"
                            android:src="@drawable/ic_book_mark" />
                    </LinearLayout>

                </LinearLayout>

                <com.whattowhere.ui.customView.CustomTextView
                    android:id="@+id/tvViewCommentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="25"
                    android:text="@string/lbl_view_all_412_comments"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintStart_toStartOf="@id/iv"
                    app:layout_constraintTop_toBottomOf="@id/llLikesAndComments"
                    app:textStyle="dm_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size10"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_comment"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvViewCommentsCount" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size10"
            android:layout_marginEnd="@dimen/size10"
            app:cardBackgroundColor="@color/grey"
            android:layout_marginBottom="@dimen/size10"
            app:cardCornerRadius="@dimen/size125"
            android:layout_marginTop="@dimen/size10"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mcvComments"
            app:layout_constraintVertical_bias="1">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/size125">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:src="@drawable/user_pic" />
                </com.google.android.material.card.MaterialCardView>


                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/size10"
                    android:paddingBottom="@dimen/size10"
                    android:layout_marginStart="@dimen/size10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/lbl_write_your_comment_here"
                    android:inputType="text"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/text_size_16"
                    app:textStyle="dm_medium" />

                <com.whattowhere.ui.customView.CustomTextView
                    android:id="@+id/tvPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="25"
                    android:layout_marginStart="@dimen/size10"
                    android:text="post"
                    android:layout_marginEnd="@dimen/size20"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    app:textStyle="dm_medium" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>