<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.whattowhere.ui.fragments.notification.NotificationViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.whattowhere.ui.customView.CustomToolbar
            android:id="@+id/cToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isBackArrowVisible="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/lbl_notifications" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotification"
            tools:listitem="@layout/item_notification_follow_request"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size10"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvViewCommentsCount" />

    </LinearLayout>
</layout>