<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolBarTitle"
            type="String" />

        <variable
            name="isTitleVisible"
            type="Boolean" />

        <variable
            name="isBackArrowVisible"
            type="Boolean" />

        <variable
            name="menu1"
            type="Drawable" />

        <variable
            name="menu2"
            type="Drawable" />

        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/size10">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size15"

            android:layout_marginTop="@dimen/size10"

            android:src="@drawable/ic_back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size38"
            android:layout_height="@dimen/size38"
            android:layout_marginStart="@dimen/size15"



            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>