<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="isViewIsVisible"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <com.whattowhere.ui.customView.CustomTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textSize="@dimen/text_size_18sp"
            android:layout_marginTop="@dimen/size10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStyle="dm_normal"
            tools:text="Title" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:layout_marginTop="@dimen/size10"
            android:background="@color/divider_grey"
            android:visibility="@{isViewIsVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    </LinearLayout>
</layout>